# QRCode

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  keystore.properties  proguard-project.txt  project.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: android.yml
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java
app/src/main/java/com/google/zxing/client/android/decode/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/result/: DefaultResultHandler.java  ResultHandler.java  ResultHandlerFactory.java  URIResultHandler.java
app/src/main/java/me/yoqi/android/qrcode/: CaptureActivity.java  Config.java  ResultActivity.java
app/src/main/java/me/yoqi/android/qrcode/dao/: QRCodeOpenHelper.java  ScanHistoryDao.java  UserDao.java
app/src/main/java/me/yoqi/android/qrcode/model/: Config.java  ScanHistory.java
app/src/main/java/me/yoqi/android/qrcode/service/: QuickStartService.java
app/src/main/java/me/yoqi/android/qrcode/ui/: HistoryActivity.java  ResultActivity.java
app/src/main/java/me/yoqi/android/qrcode/utils/: StringUtils.java
app/src/main/java/me/yoqi/android/utils/: NetUtils.java  RegexParser.java  SPUtils.java  SimplexToast.java  StringUtils.java
app/src/main/java/me/yoqi/qrcode/: CaptureActivity.java  Config.java  ResultActivity.java
app/src/main/java/me/yoqi/qrcode/service/: QuickStartService.java
app/src/main/java/me/yoqi/qrcode/utils/: StringUtils.java
app/src/main/res/layout/: activity_history.xml  activity_result.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
res/layout/: activity_result.xml
res/values/: strings.xml
res/values-en/: strings.xml
src/com/google/zxing/client/android/camera/: AutoFocusManager.java  CameraConfigurationManager.java
src/com/google/zxing/client/android/decode/: BeepManager.java  CaptureActivityHandler.java  DecodeHandler.java
src/com/google/zxing/client/android/result/: ResultHandler.java  ResultHandlerFactory.java
src/com/libs/zxing/: CaptureActivity.java
src/me/yoqi/qrcode/: CaptureActivity.java  Config.java  ResultActivity.java
