apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystoreProperitiesFile = rootProject.file('keystore.properties')
if (keystoreProperitiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystoreProperitiesFile))
}
android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 30

    defaultConfig {
        versionCode 14
        versionName "1.23.1"
        applicationId "me.yoqi.android.qrcode"
        minSdkVersion 16
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(":utils")
}
