apply plugin: 'com.android.application'

def keystoreProperties = new Properties()
def keystoreProperitiesFile = rootProject.file('keystore.properties')
if (keystoreProperitiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystoreProperitiesFile))
}
android {
    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 29

    defaultConfig {
        versionCode 13
        versionName "1.23"
        applicationId "me.yoqi.qrcode"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
